# AspNetCore.IsTakipProjesi

./: UdemyToDo.sln
YSKProje.ToDo.Business/: YSKProje.ToDo.Business.csproj
YSKProje.ToDo.Business/Concrete/: AciliyetManager.cs  AppUserManager.cs  BildirimManager.cs  DosyaManager.cs  GorevManager.cs  RaporManager.cs
YSKProje.ToDo.Business/CustomLogger/: NLogLogger.cs
YSKProje.ToDo.Business/DiContainer/: CustomExtension.cs
YSKProje.ToDo.Business/Interfaces/: IAciliyetService.cs  IAppUserService.cs  IBildirimService.cs  IDosyaService.cs  IGenericService.cs  IGorevService.cs  IRaporService.cs
YSKProje.ToDo.Business/ValidationRules/FluentValidation/: AciliyetAddValidator.cs  AciliyetUpdateValidator.cs  AppUserAddValidator.cs  AppUserSignInValidator.cs  GorevAddValidator.cs  GorevUpdateValidator.cs  RaporAddValidator.cs  RaporUpdateValidator.cs
YSKProje.ToDo.DataAccess/: YSKProje.ToDo.DataAccess.csproj
YSKProje.ToDo.DataAccess/Concrete/EntityFrameworkCore/Context/: ToDoContext.cs
YSKProje.ToDo.DataAccess/Concrete/EntityFrameworkCore/Mapping/: AppUserMap.cs  BildirimMap.cs  GorevMap.cs  IEntityTypeConfiguration.cs
YSKProje.ToDo.DataAccess/Concrete/EntityFrameworkCore/Repositories/: EfAciliyetRepository.cs  EfAppUserRepository.cs  EfBildirimRepository.cs  EfGenericRepository.cs  EfGorevRepository.cs  EfRaporRepository.cs
YSKProje.ToDo.DataAccess/Interfaces/: IAciliyetDal.cs  IAppUserDal.cs  IBildirimDal.cs  IGenericDal.cs  IGorevDal.cs  IRaporDal.cs
YSKProje.ToDo.DataAccess/Migrations/: 20200530120408_InitialCreate.Designer.cs  20200530120408_InitialCreate.cs  20200530121457_AppUserGorevEROnetoMany.Designer.cs  20200530121457_AppUserGorevEROnetoMany.cs  20200530132959_CreateTableAciliyet.Designer.cs  20200530133828_CreateTableRapor.Designer.cs  20200601162809_AddColumnPictureInAppUser.Designer.cs  20200601162809_AddColumnPictureInAppUser.cs  20200617160225_AddTableBildirim.Designer.cs  20200617160225_AddTableBildirim.cs  ToDoContextModelSnapshot.cs
YSKProje.ToDo.Web/: IdentityInitializer.cs  Startup.cs  YSKProje.ToDo.Web.csproj
YSKProje.ToDo.Web/Areas/Admin/Controllers/: AciliyetController.cs  BildirimController.cs  GorevController.cs  (+4 more)
YSKProje.ToDo.Web/BaseControllers/: BaseIdentityController.cs
YSKProje.ToDo.Web/Controllers/: HomeController.cs
YSKProje.ToDo.Web/CustomCollectionExtensions/: CollectionExtension.cs
YSKProje.ToDo.Web/Mapping/AutoMapperProfile/: MapProfile.cs
YSKProje.ToDo.Web/Models/: AppUserAddViewModel.cs  AppUserSignInModel.cs
YSKProje.ToDo.Web/Properties/: launchSettings.json
YSKProje.ToDo.Web/StringInfo/: RoleInfo.cs
YSKProje.ToDo.Web/TagHelpers/: GorevAppUserIdTagHelper.cs
YSKProje.ToDo.Web/ViewComponents/: Wrapper.cs
YSKProje.ToDo.Web/Views/: _ViewImports.cshtml
YSKProje.ToDo.Web/Views/Home/: Error.cshtml  Index.cshtml  KayitOl.cshtml  StatusCode.cshtml
YSKProje.ToDo.Web/Views/Shared/: _StandartLayout.cshtml
(+65 files in other folders)
